AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: SAM template with a Lambda function

Resources:
  MyLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: s3-lambda-invoke
      Handler: main.handler # The function in your code to be executed
      Runtime: python3.12
      CodeUri: ./ # Path to the directory containing your function code
      MemorySize: 128 # Memory allocation in MB
      Timeout: 10 # Timeout in seconds
      Layers:
        - arn:aws:lambda:us-east-1:297552353691:layer:s3-lambda-invoke-layer:3
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /
            Method: get

Outputs:
  MyLambdaFunctionOutput:
    Description: "Lambda Function ARN"
    Value: !GetAtt MyLambdaFunction.Arn
